/* @import "~antd/dist/antd.css"; */

body {
  background: #f9fafc;
}
.App {
  text-align: center;
}
.trigger {
  top: 10px;
  right: -20px;
  z-index: 100;
  position: absolute;
}
.ant-layout-sider {
  background: #fff;
  background: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.03);
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none;
}
.container {
  margin: 45px;
}
.container-content {
  background: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.03);
  border-radius: 2px;
  padding: 0px;
}
.page-title {
  font-size: 30px;
  margin-bottom: 43px;
  color: #101010;
}
.ant-tabs-top-bar {
  border-bottom: none !important;
  padding: 0px 15px;
}
.ant-tabs-tab-arrow-show {
  margin-top: 8px;
}
.ant-tabs-tab {
  font-weight: bold !important;
  font-size: 14px;
  color: #bfbfbf;
}
.container-tabpane {
  padding: 15px 35px 35px 35px;
}
.container-topbtns {
  margin-bottom: 25px;
}
.ant-menu-inline-collapsed {
  width: auto !important;
}
.RW-Descriptions .ant-descriptions-item-label {
  background-color: transparent !important;
  text-align: right;
  border-right: none !important;
  width: 165px;
  font-weight: bold;
}
.RW-Descriptions .ant-descriptions-row {
  border-bottom: none !important;
}
.RW-Descriptions .ant-descriptions-view {
  border: none !important;
}
.RW-Descriptions .ant-descriptions-item-content {
  padding-left: 0px !important;
}
.container-savebar {
  background: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  height: 50px;
  line-height: 50px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-align: right;
  padding: 0px 20px;
}
.save-message {
  margin-right: 10px;
  color: #8e8e8e;
}
.ant-btn {
  margin: 0px 3px;
  border: none;
}
.ant-btn-default:hover,
.ant-btn-default:focus {
  box-shadow: 0 0 8px 0 rgba(225, 225, 225, 0.61);
  border: none;
  color: #919191;
  background-color: #e8e8e8;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  box-shadow: 0 0 22px 0 rgba(24, 144, 255, 0.37);
  background-color: #1890ff;
}
.ant-btn-danger:hover,
.ant-btn-danger:focus {
  box-shadow: 0 0 8px 0 rgba(219, 42, 42, 0.61);
  background-color: #ff4d4f;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: transparent;
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.05);
}
.ant-table-column-title {
  font-weight: bold;
}
.ant-modal-content {
  border-radius: 5px;

  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.11);
}
.ant-modal-header {
  border-bottom: none;
  position: absolute;
  top: -60px;
  background: transparent;
  padding-left: 0px;
}
.ant-modal-title {
  font-size: 30px;
  color: #101010;
  font-weight: bold;
}
.ant-modal-close {
  display: none;
}
.ant-modal-footer {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.ant-tabs-ink-bar {
  height: 3px;
}
.ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar {
  width: 3px;
}
.ant-tabs .ant-tabs-left-bar {
  padding-right: 30px;
}

/* dropdown */
.ant-dropdown-menu {
  border-radius: 8px;
}
.dwopdown-icon {
  margin-right: 10px;
  display: inline-block;
  vertical-align: sub;
}
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background: transparent;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.05);
}

/* menu */
.ant-menu-submenu,
.ant-menu-item {
  font-weight: bold;
  color: #b3b3b3;
  /* height: 65px !important;
  line-height: 65px !important; */
}
.ant-menu-submenu-selected,
.ant-menu-item-selected {
  color: #2b2b2b;
}
.nav-text,
.ant-menu-submenu-title > span {
  font-size: 14px;
}
.trigger {
  cursor: pointer;
}
.ant-menu-submenu-popup {
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}
.ant-menu-submenu > .ant-menu {
  border-radius: 2px;
}
.ant-menu-vertical > .ant-menu-item,
.ant-menu-vertical-left > .ant-menu-item,
.ant-menu-vertical-right > .ant-menu-item,
.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 55px;
  line-height: 55px;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 30px;
  line-height: 30px;
}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  right: auto;
  left: 0px;
}
