{
  "name": "wisetracker-demo",
  "version": "0.1.0",
  "dependencies": {
    "antd": "^3.21.2",
    "babel-plugin-import": "^1.12.0",
    "customize-cra": "^0.4.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
